const { Pool, Client } = require('pg')
const pool = new Pool({
    user: 'xljfmycrkdjihn',
    database: 'degkor64j0gfe6',
    password: '9ace4aff47858df147c4f0f041220c0b2ed2c605e962e531b714f90a1460549f',
    host: 'ec2-50-17-231-192.compute-1.amazonaws.com',
    port: 5432,
    max: 10,
    idleTimeoutMillis: 300000000,
});